# Configuração de Conexão com o Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=postgres
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do HikariCP (Pool de Conexões)
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10

# Log de Consultas SQL
spring.jpa.show-sql=true
spring.datasource.log-statement=pretty

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.file=app.log
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n